noise1
noise1
noise1
noise1
noise1
noise1
noise1
noise1
noise1

compileClasspath
+--- commons:commons-lang:1.2.3
+--- apache:http-client:3.0.1 -> 4.1.0
+--- project :api
+--- project :client
\--- google:collect:21.0 -> 31.1-jre

runtimeOnly
+--- project :feign-client
\--- spring-security:oauth2:4.3.16

testCompileClasspath
+--- junit:junit:4.12
|   +--- commons:commons-lang:1.2.3
|   +--- apache:http-client:3.0.1 -> 4.1.0
|   \--- text:text-convert:4.5.1
\--- org.mockito:mockito-core:1.3.16

testRuntimeOnly
+--- com.hamcrest:hamcrest-core:1.3.16
\--- com.test:map-struct:4.1

fdfdsf
sdfdsfsdfs
dfsdfsfs